# OnlineBookStore

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/onlinebookstore/: OnlineBookStoreApp.java
src/main/java/com/onlinebookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/onlinebookstore/controller/: AuthController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/onlinebookstore/dao/: BookRepository.java
src/main/java/com/onlinebookstore/dao/impl/: BookRepositoryImpl.java
src/main/java/com/onlinebookstore/dto/: BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/onlinebookstore/dto/book/: BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/onlinebookstore/dto/cart_item/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateDto.java
src/main/java/com/onlinebookstore/dto/cartitem/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateDto.java
src/main/java/com/onlinebookstore/dto/category/: CategoryDto.java
src/main/java/com/onlinebookstore/dto/order/: OrderRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java
src/main/java/com/onlinebookstore/dto/orderitem/: OrderItemResponseDto.java
src/main/java/com/onlinebookstore/dto/shopping_cart/: ShoppingCartResponseDto.java
src/main/java/com/onlinebookstore/dto/shoppingcart/: ShoppingCartResponseDto.java
src/main/java/com/onlinebookstore/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java
src/main/java/com/onlinebookstore/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java
src/main/java/com/onlinebookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/onlinebookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/onlinebookstore/repository/: AuthorSpecificationProvider.java  BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  TitleSpecificationProvider.java  UserRepository.java
src/main/java/com/onlinebookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/onlinebookstore/repository/book/spec/: AuthorSpecificationProvider.java  DescriptionSpecificationProvider.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/onlinebookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/com/onlinebookstore/repository/role/: RoleRepository.java
src/main/java/com/onlinebookstore/repository/spec/: AuthorSpecificationProvider.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  DescriptionSpecificationProvider.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java
src/main/java/com/onlinebookstore/repository/user/: UserRepository.java
src/main/java/com/onlinebookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/onlinebookstore/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/onlinebookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlinebookstore/validation/: Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Isbn.java  IsbnValidator.java
src/main/resources/: application.properties  init_db.sql  init_entity.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-fill-books-table-with-data.yaml  03-create-users-table.yaml  04-fill-users-table-with-data.yaml  06-fill-roles-table-with-data.yaml  08-fill-users-roles-table-with-data.yaml  09-create-categories-table.yaml  10-fill-categories-table-with-data.yaml  11-create-books-categories-table.yaml  12-fill-books-categories-table-with-data.yaml  13-create-shopping-carts-table.yaml  14-fill-shopping-carts-table-with-data.yaml  15-create-cart-items-table.yaml  16-fill-cart-items-table-with-data.yaml  17-create-orders-table.yaml  18-create-order-items-table.yaml
src/test/java/com/onlinebookstore/: OnlineBookStoreAppTests.java
src/test/java/com/onlinebookstore/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/onlinebookstore/repository/: BookRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/onlinebookstore/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  ShoppingCartServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-users-carts-items-before-testing.sql  remove-users-carts-items-after-testing.sql
